# TestRelease

./: pom.xml
src/com/jaideep/Release/: TestReleaseMain.java
