<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TestRelease</groupId>
	<artifactId>TestRelease</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<name>TestRelease</name>
	<description>This project was created to test mvn release prepare</description>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://52.77.98.29:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://52.77.98.29:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<providerImplementations>
						<git>jgit</git>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.9.5</version>
					</dependency>
					<dependency>
					    <groupId>com.jcraft</groupId>
					    <artifactId>jsch</artifactId>
					    <version>0.1.54</version>
				     </dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	   <dependencies>

      </dependencies>

	<scm>
		<connection>scm:git:git@github.com:jaideepsihora/TestRelease.git</connection>
		<developerConnection>scm:git:git@github.com:jaideepsihora/TestRelease.git</developerConnection>
		<url>https://github.com/jaideepsihora/</url>
		<tag>TestRelease-0.0.9</tag>
	</scm>


</project>
